<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/rank-checker/application/views/profile1.php</file>
            <file>file:/C:/xampp/htdocs/rank-checker/application/views/ranktracker.php</file>
            <file>file:/C:/xampp/htdocs/rank-checker/js/script1.js</file>
            <file>file:/C:/xampp/htdocs/rank-checker/application/views/index2.php</file>
            <file>file:/C:/xampp/htdocs/rank-checker/js/jquery1.js</file>
            <file>file:/C:/xampp/htdocs/rank-checker/application/models/google_model.php</file>
        </group>
    </open-files>
</project-private>
